{
    "identifier":   "Kerbalism-Config-Default",
    "name":         "Kerbalism - Default Config",
    "abstract":     "Default configuration for Kerbalism",
    "author":       "Kerbalism Contributors",
    "$kref":        "#/ckan/github/Kerbalism/Kerbalism/asset_match/Kerbalism-Config*",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "Unlicense",
    "tags": [
        "config",
        "physics",
        "crewed",
        "science"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "CommunityResourcePack" },
        { "name": "Kerbalism" }
    ],
    "suggests": [
        { "name": "SystemHeat" },
        { "name": "KerbalismSystemHeatCore" },
        { "name": "KerbalismSystemHeatCompat" }
    ],
    "conflicts": [
        { "name": "Kerbalism-Config" },
        { "name": "UKS" },
        { "name": "TACLS" },
        { "name": "Snacks" },
        { "name": "USI-LS" },
        { "name": "BackgroundProcessing" },
        { "name": "Kerbalism-FarFutureTechnologies" },
        { "name": "SterlingSystemsKerbalism" },
        { "name": "Kerbalism-SystemHeat" },
        { "name": "SystemHeat-CryoTanks" },
        { "name": "SystemHeat-Converters" },
        { "name": "SystemHeat-FissionEngines" },
        { "name": "SystemHeat-FissionReactors" },
        { "name": "SystemHeat-Harvesters" },
        { "name": "SystemHeat-IonEngines" }
    ],
    "install": [ {
        "find":       "KerbalismConfig",
        "install_to": "GameData"
    } ]
}
