{
    "identifier":   "KerbalismSystemHeatCompat",
    "name":         "Kerbalism - SystemHeat Compat",
    "abstract":     "Optional Kerbalism SystemHeat support for stock and third-party parts. Requires KerbalismSystemHeatCore.",
    "author":       "Kerbalism Contributors",
    "$kref":        "#/ckan/github/Kerbalism/Kerbalism/asset_match/Kerbalism-SystemHeatCompat*",
    "license":      "MIT",
    "tags": [
        "config"
    ],
    "depends": [
        { "name": "ModuleManager" },
        { "name": "KerbalismSystemHeatCore" }
    ],
    "conflicts": [
        { "name": "Kerbalism-SystemHeat" },
        { "name": "Kerbalism-FarFutureTechnologies" },
        { "name": "SterlingSystemsKerbalism" },
        { "name": "SystemHeat-CryoTanks" },
        { "name": "SystemHeat-Converters" },
        { "name": "SystemHeat-FissionEngines" },
        { "name": "SystemHeat-FissionReactors" },
        { "name": "SystemHeat-Harvesters" },
        { "name": "SystemHeat-IonEngines" }
    ],
    "install": [ {
        "find":       "KerbalismSystemHeatCompat",
        "install_to": "GameData"
    } ]
}
